list1 = input().split(" ")

if list1[0].find(".") != -1:
    i = 0 
    for a in list1:
        list1[i] = float(a)
        i += 1
    
elif list1[0].isdigit():
    i = 0
    for a in list1:
        list1[i] = int(a)
        i += 1
    
def bubble_sort(list2):
    n = len(list2)
    
    for i in range(n):
        for j in range(0, n - i - 1):
            if list2[j] > list2[j + 1]:
                list2[j], list2[j + 1] = list2[j + 1], list2[j]
                
    return list2

list1 = bubble_sort(list1)

for k in list1:
    print(k, end=" ")
